<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <XCadRegDll>false</XCadRegDll>
    <ModuleName>Batch</ModuleName>
    <RootNamespace>Xarial.CadPlus.Batch.Sw</RootNamespace>
    <AssemblyName>Batch.Sw.Module</AssemblyName>
    <AssemblyTitle>Batch.Sw</AssemblyTitle>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-dev.4448" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-dev.4447" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>