<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ModuleName>eXport</ModuleName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Xarial.CadPlus.Xport</RootNamespace>
    <AssemblyName>exportplus</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>eXport+</AssemblyTitle>
    <Description>eXport+ is a part of CAD+ toolset and enables exporting of SOLIDWORKS files to foreign formats via eDrawings</Description>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>xport.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <PackageReference Include="BetterFolderBrowser" Version="1.2.0" />
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-preview.4279" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="xport.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Init\Init.csproj" />
    <ProjectReference Include="..\StandAloneExporter\StandAloneExporter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\xport.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\about-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\help-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export-plus-icon.png" />
  </ItemGroup>
</Project>