<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.AddIn.Base</RootNamespace>
    <AssemblyName>Xarial.CadPlus.AddIn.Base</AssemblyName>
    <AssemblyTitle>BaseAddIn</AssemblyTitle>
    <Description>CAD+ Toolset application complements functionality of SOLIDWORKS by enabling additional toolsets</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-20220714.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\about-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\about-vector.svg" />
    <None Include="Resources\help-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\help-vector.svg" />
    <None Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Sw\Common.Sw.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Init\Init.csproj" />
  </ItemGroup>
</Project>