<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.AddIn.Sw</RootNamespace>
    <AssemblyName>CadPlusSwAddInCommunity</AssemblyName>
    <AssemblyTitle>CadPlusSwAddInCommunity</AssemblyTitle>
    <Description>The toolset of utilities to complement SOLIDWORKS functionality</Description>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <None Remove="UI\ResultsWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-dev.4323" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-dev.4306" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Init\Init.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\ResultsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>