<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModuleName>eXport</ModuleName>
    <RootNamespace>Xarial.CadPlus.Export.InApp</RootNamespace>
    <AssemblyName>CadPlus.Export.InApp.Module</AssemblyName>
    <AssemblyTitle>Export.InApp</AssemblyTitle>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export-vector.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-dev.4462" />
  </ItemGroup>
</Project>