<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
    <XCadRegDll>false</XCadRegDll>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.2.0-20210524.1" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.7.1-20210524.1" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Batch.Base\Batch.Base.csproj" />
    <ProjectReference Include="..\..\src\Batch.StandAlone\Batch.StandAlone.csproj" />
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\src\MacroRunner\MacroRunner.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)common\common.tests.props" />

</Project>
