<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Xarial.CadPlus.Plus</RootNamespace>
    <AssemblyName>Xarial.CadPlusPlus</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xarial.CadPlusPlus</PackageId>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Xarial</Authors>
    <Product>CAD+</Product>
    <Copyright>© 2021 Xarial Pty Limited</Copyright>
    <PackageProjectUrl>https://cadplus.xarial.com</PackageProjectUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Company>Xarial Pty Limited</Company>
    <RepositoryUrl>https://github.com/xarial/cad-plus</RepositoryUrl>
    <PackageTags>cad,solidworks,tools</PackageTags>
    <Description>CAD+ Toolset API</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cadplus.xarial.com/icon-api.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xarial.XCad" Version="0.7.4" />
    <PackageReference Include="Xarial.XToolkit" Version="0.2.20" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>