<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Xarial.CadPlus.Plus</RootNamespace>
    <AssemblyName>Xarial.CadPlusPlus</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xarial.CadPlusPlus</PackageId>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Xarial</Authors>
    <Product>CAD+ Toolset</Product>
    <Copyright>© 2022 Xarial Pty Limited</Copyright>
    <PackageProjectUrl>https://cadplus.xarial.com</PackageProjectUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Company>Xarial Pty Limited</Company>
    <RepositoryUrl>https://github.com/xarial/cad-plus</RepositoryUrl>
    <PackageTags>cad,solidworks,tools</PackageTags>
    <Description>CAD+ Toolset API</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cadplus.xarial.com/icon-api.png</PackageIconUrl>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xarial.XCad" Version="0.8.0-20220725.1" />
    <PackageReference Include="Xarial.XToolkit" Version="0.4.0-20220725.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>