<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.Plus</RootNamespace>
    <AssemblyName>Xarial.CadPlusPlus</AssemblyName>
    <PackageId>Xarial.CadPlusPlus</PackageId>
    <PackageTags>cad,solidworks,tools,cadplus,sdk</PackageTags>
    <Description>CAD+ Toolset API</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cadplus.xarial.com/icon-api.png</PackageIconUrl>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="..\..\common\common.props" />
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xarial.XCad" Version="0.8.0-dev.4383" />
    <PackageReference Include="Xarial.XToolkit" Version="0.4.0-dev.4386" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>