<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModuleName>Toolbar</ModuleName>
    <AssemblyName>Toolbar.Module</AssemblyName>
    <RootNamespace>Xarial.CadPlus.Toolbar</RootNamespace>
    <AssemblyTitle>CustomToolbar</AssemblyTitle>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.19" />
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-dev.4349" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\configure-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-add-after.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-add-before.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-move-left.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-move-right.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-remove.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\configure-vector.svg" />
    <None Include="Resources\macro-vector.svg" />
    <None Include="Resources\macros-vector.svg" />
    <None Include="Resources\macro_icon_default.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\group_icon_default.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\help-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>