<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModuleName>Toolbar</ModuleName>
    <AssemblyName>Toolbar.Module</AssemblyName>
    <RootNamespace>Xarial.CadPlus.Toolbar</RootNamespace>
    <AssemblyTitle>CustomToolbar</AssemblyTitle>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-20220711.3" />
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-20220711.3" />
    <PackageReference Include="Xarial.XCad" Version="0.8.0-20220708.1" />
    <PackageReference Include="Xarial.XToolkit" Version="0.4.0-20220710.2" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.4.0-20220710.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Forms\CommandManagerForm.xaml.cs">
      <DependentUpon>CommandManagerForm.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\CommandBaseView.xaml.cs">
      <DependentUpon>CommandBaseView.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\CommandMacroView.xaml.cs">
      <DependentUpon>CommandMacroView.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\CommandManagerView.xaml.cs">
      <DependentUpon>CommandManagerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\configure-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-add-after.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-add-before.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-move-left.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-move-right.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon-remove.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\configure-vector.svg" />
    <None Include="Resources\macro-vector.svg" />
    <None Include="Resources\macros-vector.svg" />
    <None Include="Resources\macro_icon_default.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\Forms\CommandManagerForm.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Views\CommandBaseView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Views\CommandMacroView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Views\CommandManagerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\group_icon_default.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\help-icon.png" />
  </ItemGroup>
</Project>