<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Xarial.CadPlus.Plus.Shared</RootNamespace>
    <AssemblyName>Xarial.CadPlusPlus.Shared</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xarial.CadPlusPlus.Shared</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Xarial</Authors>
    <Product>CAD+</Product>
    <Copyright>© 2021 Xarial Pty Limited</Copyright>
    <PackageProjectUrl>https://cadplus.xarial.com</PackageProjectUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Company>Xarial Pty Limited</Company>
    <RepositoryUrl>https://github.com/xarial/cad-plus</RepositoryUrl>
    <PackageTags>cad,solidworks,tools</PackageTags>
    <Description>CAD+ Toolset API Shared</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <!--<PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cadplus.xarial.com/icon.png</PackageIconUrl>-->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Styles\SharedStyles.xaml" />
    <None Remove="UI\Ribbon\RibbonControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Fluent.Ribbon" Version="8.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.2.16" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\Ribbon\RibbonControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Styles\SharedStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plus\Plus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>