<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Xarial.CadPlus.Plus.Shared</RootNamespace>
    <AssemblyName>Xarial.CadPlusPlus.Shared</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Xarial.CadPlusPlus.Shared</PackageId>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Xarial</Authors>
    <Product>CAD+</Product>
    <Copyright>© 2021 Xarial Pty Limited</Copyright>
    <PackageProjectUrl>https://cadplus.xarial.com</PackageProjectUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <Company>Xarial Pty Limited</Company>
    <RepositoryUrl>https://github.com/xarial/cad-plus</RepositoryUrl>
    <PackageTags>cad,solidworks,tools</PackageTags>
    <Description>CAD+ Toolset API Shared</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cadplus.xarial.com/icon-api.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Fluent.Ribbon" Version="8.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.2.22" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plus\Plus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>