<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>    
    <RootNamespace>Xarial.CadPlus.Plus.Shared</RootNamespace>
    <AssemblyName>Xarial.CadPlusPlus.Shared</AssemblyName>
    <PackageId>Xarial.CadPlusPlus.Shared</PackageId>
    <PackageTags>cad,solidworks,tools,cadplus,sdk</PackageTags>
    <Description>CAD+ Toolset API Shared</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cadplus.xarial.com/icon-api.png</PackageIconUrl>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="..\..\common\common.props" />
  <ItemGroup>
    <None Remove="Resources\info.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\data\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.4.0-dev.4435" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plus\Plus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\info.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>