<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <XCadRegDll>false</XCadRegDll>
    <RootNamespace>Xarial.CadPlus.MacroRunner</RootNamespace>
    <AssemblyName>Xarial.CadPlus.MacroRunner</AssemblyName>
    <AssemblyTitle>MacroRunner</AssemblyTitle>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <Target Name="UnRegComObjects" BeforeTargets="BeforeClean">
    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe &quot;$(TargetPath)&quot; /tlb /u" IgnoreExitCode="true" Condition="Exists('$(TargetPath)')" />
  </Target>
  <Target Name="RegComObjects" AfterTargets="Build">
    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe &quot;$(TargetPath)&quot; /codebase /tlb" Condition="Exists('$(TargetPath)')" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Xarial.XCad" Version="0.8.0-20220708.1" />
    <PackageReference Include="Xarial.XCad.Toolkit" Version="0.8.0-20220708.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
</Project>