<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModuleName>Batch</ModuleName>
    <RootNamespace>Xarial.CadPlus.Batch.Extensions</RootNamespace>
    <AssemblyName>Batch.Extensions.Module</AssemblyName>
    <AssemblyTitle>Batch.StandAlone.Modules</AssemblyTitle>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\order-dependencies.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\extract-references.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-dev.4331" />
  </ItemGroup>
</Project>