<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Xarial.CadPlus.Batch.StandAlone</RootNamespace>
    <AssemblyName>batchplus</AssemblyName>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Batch.Base</AssemblyTitle>
    <Description>@"Batch+ is a part of CAD+ Toolset which enables running macros in the batch mode for all files in the selected folder</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>xbatch.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-20220710.2" />
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-20220710.2" />
    <PackageReference Include="Xarial.XCad" Version="0.8.0-20220708.1" />
    <PackageReference Include="Xarial.XCad.Toolkit" Version="0.8.0-20220703.2" />
    <PackageReference Include="Xarial.XToolkit" Version="0.4.0-20220708.1" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.4.0-20220708.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Batch.Base\Batch.Base.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Init\Init.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="xbatch.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-macro.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cancel-job.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\run-job.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\background-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\no-popup-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\rapid-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\remove-file-folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\remove-macro.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-file.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\read-only-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\silent-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\safe-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\new.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\xbatch.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-awaiting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-cancelled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-failed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-in-progress.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-succeeded.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\browse-file.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\run-job-small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\filter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\invisible-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\hidden-application.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\about-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\help-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\batch-plus-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\forbid-upgrade.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\auto-save-docs.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-from-file.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\file-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\folder-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\missing-fso.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export-summary.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export-log.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\top-level-only.png" />
  </ItemGroup>
</Project>