<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Xarial.CadPlus.Batch.StandAlone</RootNamespace>
    <AssemblyName>batchplus</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Batch.Base</AssemblyTitle>
    <Description>@"Batch+ is a part of CAD+ Toolset which enables running macros in the batch mode for all files in the selected folder</Description>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>xbatch.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-dev.4311" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Batch.Base\Batch.Base.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Init\Init.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="xbatch.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-macro.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\cancel-job.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\run-job.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\background-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\no-popup-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\rapid-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\remove-file-folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\remove-macro.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-file.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\read-only-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\silent-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\safe-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\new.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\xbatch.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-awaiting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-cancelled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-failed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-in-progress.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-succeeded.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\browse-file.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\run-job-small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\filter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\invisible-mode.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\hidden-application.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\about-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\help-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\batch-plus-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\forbid-upgrade.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\auto-save-docs.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add-from-file.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\file-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\folder-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\missing-fso.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export-summary.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\export-log.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\top-level-only.png" />
  </ItemGroup>
</Project>