<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xarial.CadPlus.CustomToolbar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToolbarsSpecFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">toolbars.setts</Value>
    </Setting>
    <Setting Name="AppRootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Xarial\CADPlusToolset</Value>
    </Setting>
    <Setting Name="XToolbarSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">xtoolbar.json</Value>
    </Setting>
    <Setting Name="ToggleButtonResolverCSharp" Type="System.String" Scope="User">
      <Value Profile="(Default)">using Xarial.CadPlus.ExtensionModule;
using Xarial.XCad;

namespace Xarial.CadPlus.CustomToolbar.Services.ToggleButton
{{
    public class {0}: IToggleBuggonStateResolver
    {{
        public IXApplication Application {{ get; }}

        public {0}(IXApplication app)
        {{
            Application = app;
        }}

        public bool Resolve()
        {{
            {1}
        }}
    }}
}}</Value>
    </Setting>
    <Setting Name="ToggleButtonResolverVBNET" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imports Xarial.CadPlus.ExtensionModule
Imports Xarial.XCad

Namespace Xarial.CadPlus.CustomToolbar.Services.ToggleButton

    Public Class {0}
        Implements IToggleBuggonStateResolver

        Public ReadOnly Property Application As IXApplication Implements IToggleBuggonStateResolver.Application

        Public Sub New(ByVal app As IXApplication)
            Application = app
        End Sub

        Public Function Resolve() As Boolean Implements IToggleBuggonStateResolver.Resolve
            {1}
        End Function
    End Class
End Namespace</Value>
    </Setting>
  </Settings>
</SettingsFile>