<Project>
  <PropertyGroup>
     <OutputPath>$(SolutionDir)_build\</OutputPath>
	 <TargetFramework>net472</TargetFramework>
	 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	 <Company>Xarial Pty Limited</Company>
	 <Copyright>Copyright © Xarial Pty Limited 2022</Copyright>
	 <Product>CAD+ Toolset</Product>
	 <VersionPrefix>0.7.0</VersionPrefix>
  </PropertyGroup>
</Project>