<Project>
  <PropertyGroup>
    <OutputPath>..\..\_build\</OutputPath>
    <BuildNumber></BuildNumber>
    <VersionPrefix>0.4.0$(BuildNumber)</VersionPrefix>
	<VersionSuffix></VersionSuffix>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Authors>Xarial</Authors>
    <Company>Xarial Pty Limited</Company>
    <Copyright>Copyright © Xarial Pty Limited 2022</Copyright>
    <Product>CAD+ Toolset</Product>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://cadplus.xarial.com</PackageProjectUrl>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/xarial/cad-plus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>