<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <XCadRegDll>false</XCadRegDll>
    <RootNamespace>Xarial.CadPlus.MacroRunner.Sw</RootNamespace>
    <AssemblyName>Xarial.CadPlus.MacroRunner.Sw</AssemblyName>
    <AssemblyTitle>MacroRunner.Sw</AssemblyTitle>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <Target Name="UnRegComObjects" BeforeTargets="BeforeClean">
    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe &quot;$(TargetPath)&quot; /tlb /u" IgnoreExitCode="true" Condition="Exists('$(TargetPath)')" />
  </Target>
  <Target Name="RegComObjects" AfterTargets="Build">
    <Exec Command="%windir%\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe &quot;$(TargetPath)&quot; /codebase /tlb" Condition="Exists('$(TargetPath)')" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-dev.4306" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MacroRunner\MacroRunner.csproj" />
  </ItemGroup>
</Project>