<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModuleName>CommonSwServices</ModuleName>
    <XCadRegDll>false</XCadRegDll>
    <RootNamespace>Xarial.CadPlus.Common.Sw</RootNamespace>
    <AssemblyName>Xarial.CadPlus.Common.Sw.Module</AssemblyName>
    <AssemblyTitle>Common.Sw</AssemblyTitle>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-20220710.2" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-20220708.1" />
    <PackageReference Include="Xarial.XToolkit" Version="0.4.0-20220708.1" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.4.0-20220708.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sw-application.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\assembly-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\document-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cutlist-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\drawing-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sheet-icon.png" />
  </ItemGroup>
</Project>