<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModuleName>CommonSwServices</ModuleName>
    <XCadRegDll>false</XCadRegDll>
    <RootNamespace>Xarial.CadPlus.Common.Sw</RootNamespace>
    <AssemblyName>Xarial.CadPlus.Common.Sw.Module</AssemblyName>
    <AssemblyTitle>Common.Sw</AssemblyTitle>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-dev.4324" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-dev.4306" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.4.0-dev.4319" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sw-application.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\assembly-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\document-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\config-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cutlist-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\drawing-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sheet-icon.png" />
  </ItemGroup>
</Project>