<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.AddIn.Sw</RootNamespace>
    <AssemblyName>Xarial.CadPlus.AddIn.Sw</AssemblyName>
    <AssemblyTitle>CadPlusSwAddIn</AssemblyTitle>
    <Description>The toolset of utilities to complement SOLIDWORKS functionality</Description>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-20220714.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaseAddIn\BaseAddIn.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Init\Init.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>