<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModuleName>Batch</ModuleName>
    <RootNamespace>Xarial.CadPlus.Batch.InApp</RootNamespace>
    <AssemblyName>Batch.InApp.Module</AssemblyName>
    <AssemblyTitle>Batch.InApp</AssemblyTitle>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-20220714.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\macros-vector.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Batch.Base\Batch.Base.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\batch-plus-assm-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\batch-plus-assm-vector.svg" />
    <None Include="Resources\batch-plus-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\batch-plus-vector.svg" />
    <None Include="Resources\macros-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\top-level-only.png" />
  </ItemGroup>
</Project>