<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModuleName>Batch</ModuleName>
    <RootNamespace>Xarial.CadPlus.Batch.InApp</RootNamespace>
    <AssemblyName>Batch.InApp.Module</AssemblyName>
    <AssemblyTitle>Batch.InApp</AssemblyTitle>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\macros-vector.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Batch.Base\Batch.Base.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\batch-plus-assm-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\batch-plus-assm-vector.svg" />
    <None Include="Resources\batch-plus-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\batch-plus-vector.svg" />
    <None Include="Resources\macros-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\top-level-only.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-dev.4380" />
  </ItemGroup>
</Project>