<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.Xport.SwEDrawingsHost</RootNamespace>
    <AssemblyTitle>EDrawingsHost</AssemblyTitle>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Init\Init.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-dev.4411" />
  </ItemGroup>
</Project>