<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.Xport.SwEDrawingsHost</RootNamespace>
    <AssemblyTitle>EDrawingsHost</AssemblyTitle>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-20220710.2" />
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-20220710.2" />
    <PackageReference Include="Xarial.XCad" Version="0.8.0-20220708.1" />
    <PackageReference Include="Xarial.XToolkit" Version="0.4.0-20220708.1" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.4.0-20220708.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="EDrawingsAxHost.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>