<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.Xport.SwEDrawingsHost</RootNamespace>
    <AssemblyTitle>EDrawingsHost</AssemblyTitle>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-20220714.2" />
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-20220714.2" />
    <PackageReference Include="Xarial.XCad" Version="0.8.0-20220708.1" />
    <PackageReference Include="Xarial.XToolkit" Version="0.4.0-20220710.2" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.4.0-20220710.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>