<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Xarial.CadPlus.XToolbar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ToolbarsSpecFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">toolbars.setts</Value>
    </Setting>
    <Setting Name="AppRootDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">Xarial\CADPlusToolset</Value>
    </Setting>
    <Setting Name="XToolbarSettingsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">xtoolbar.json</Value>
    </Setting>
  </Settings>
</SettingsFile>