<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.Common</RootNamespace>
    <AssemblyName>Xarial.CadPlus.Common</AssemblyName>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Common</AssemblyTitle>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <PackageReference Include="BetterFolderBrowser" Version="1.2.0" />
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-dev.4311" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Init\Init.csproj" />
    <ProjectReference Include="..\MacroRunner\MacroRunner.csproj" />
  </ItemGroup>
</Project>