<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ModuleName>Drawing</ModuleName>
    <RootNamespace>Xarial.CadPlus.Drawing</RootNamespace>
    <AssemblyName>Xarial.CadPlus.Drawing.Module</AssemblyName>
    <AssemblyTitle>Drawing</AssemblyTitle>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.module.props" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-20220714.2" />
    <PackageReference Include="Xarial.XCad" Version="0.8.0-20220708.1" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0-20220708.1" />
    <PackageReference Include="Xarial.XCad.SolidWorks.Pdm.Interops" Version="0.1.0" />
    <PackageReference Include="Xarial.XToolkit" Version="0.4.0-20220710.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dock-vector.svg" />
    <None Include="Resources\offsetx-vector.svg" />
    <None Include="Resources\offsety-vector.svg" />
    <None Include="Resources\qrcode-vector.svg" />
    <None Include="Resources\size-vector.svg" />
    <None Include="Resources\source-vector.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dock-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\offsetx-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\offsety-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\qrcode-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\size-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\source-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\drawing-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\drawing-vector.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\qr-code-edit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\qr-code-edit-vector.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\qr-code-update.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\qr-code-update-vector.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\qr-code-update-in-place.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\qr-code-update-in-place-vector.svg" />
  </ItemGroup>
</Project>