<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.Batch.Base</RootNamespace>
    <AssemblyTitle>Batch.Base</AssemblyTitle>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
    <PackageReference Include="Xarial.CadPlusPlus" Version="0.4.0-20220714.2" />
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-20220714.2" />
    <PackageReference Include="Xarial.XCad" Version="0.8.0-20220708.1" />
    <PackageReference Include="Xarial.XToolkit" Version="0.4.0-20220710.2" />
    <PackageReference Include="Xarial.XToolkit.Wpf" Version="0.4.0-20220710.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-awaiting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-cancelled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-failed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-in-progress.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-succeeded.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\arguments-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\macro_icon_default.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\help-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\file-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\info.png" />
  </ItemGroup>
</Project>