<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xarial.CadPlus.Batch.Base</RootNamespace>
    <AssemblyTitle>Batch.Base</AssemblyTitle>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <Compile Remove="Converters\HasIssuesToVisibilityConverter.cs" />
    <Compile Remove="Converters\IssuesToTextConverter.cs" />
    <Compile Remove="Converters\JobItemStatusToImageConverter.cs" />
    <Compile Remove="Exceptions\JobCancelledException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Converters\HasIssuesToVisibilityConverter.cs" />
    <None Include="Converters\IssuesToTextConverter.cs" />
    <None Include="Converters\JobItemStatusToImageConverter.cs" />
    <None Include="Exceptions\JobCancelledException.cs" />
    <None Include="Resources\status-awaiting.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-cancelled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-failed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-in-progress.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-succeeded.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\status-warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\arguments-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\macro_icon_default.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\help-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\file-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\info.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xarial.CadPlusPlus.Shared" Version="0.4.0-dev.4323" />
  </ItemGroup>
</Project>