<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xarial.CadPlus.Xport.StandAloneExporter</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Exporter</AssemblyTitle>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\common.props" />
  <ItemGroup>
    <ProjectReference Include="..\SwEDrawingsHost\SwEDrawingsHost.csproj" />
  </ItemGroup>
</Project>